
<!DOCTYPE html>
<html>
  <style type="text/css"><!--Start Internal CSS Style-->
        .div{
            height: 20px;
            background-color: #2A646C;
            width: 60%;
            margin: auto;
        }
        .form{
            background-color: #e6e6e6;
            height: 350px;
            width: 60%;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
        }
        .para1{
            height:20px;
            color: #5D8AA8;
            font-family: sans-serif;
            font-size: 12px;
        }
        .para2{
            width:50%;
        }
        .para3{
            width: 100%;
            margin-top: 0px;
        }
        .span1{
            font-weight: bold;
            font-family: "Times New Roman";
            font-size: 16px;
            color: #5D8AA8;
            margin-right: 5px;
        }
        .span2{
            color: #5072A7;
            font-weight: bold;
            font-family: "Times New Roman";
            font-size: 16px;
        }
        .span3, .span4{
            font-weight: bold;
            font-family: "Times New Roman";
            font-size: 14px;
            color: white;
        }
        .span3{
            margin-right: 5px;
        }
        .span4{
            color: white;
            font-style: underline;
            font-size: 10px;
            position: absolute;
            right: 10px;
            bottom: 20px;
        }
        .register{
            margin: 5px;
            width: 50%;
            position: relative;
        }
        .login{
            margin: 5px;
            width: 40%;
            height: 230px;
            position: absolute;
            right: 10px;
            top: 80px;
            background-color: #5072A7;
            padding-left: 10px;
            padding-right: 10px;
        }
        .submitbutton{
            border: 1px solid black;
            width: 20%;
            height: 30px;
            position: absolute;
            right: 70px;
        }
        .loginbutton{
            border: 1px solid orange;
            background-color: #5072A7;
            width: 20%;
            height: 30px;
            position: absolute;
            right: 10px;
            bottom: 40px;
			color: white;
        }
        .checkbox{
            color: white;
        }
    </style><!--End Internal CSS Style-->
<body>
<div class="div"></div><br><br>
	<!--Registration/Login-->
    <form class="form">
        <h3>Enter the system</h3>
        <p class="para1"><span>It is necessary to login in Your account in order to sign up for a course.</span></p>
        <p class="para2"><span class="span1">ARE YOU NEW?</span><span class="span2">REGISTER</span></p>

        <div class="register">
            <input type="text" name="username" required placeholder="User name" autocompleter="off" size="40">
            <br><br>
            <input type="email" name="emailid" required placeholder="Email" autocompleter="off" size="40">
            <br><br>
            <input type="password" name="password" required placeholder="Password" autocompleter="off" size="40">
            <br><br>
            <input type="password" name="confirmpassword" required placeholder="Confirm Password" size="40" autocompleter="off">
            <br><br>
            <input type="submit" name="register" value="Register" class="submitbutton">
        </div>
        <div class="login">
            <p class="para3"><span class="span3">ALREADY A STUDENT?LOGIN</span></p>
            <br><br>
            <input type="text" name="loginname" required placeholder="User name" autocompleter="off" size="40">
            <br><br>
            <input type="password" name="loginpassword" required placeholder="Password" autocompleter="off" size="40">
            <br><br>
            <input type="checkbox" name="remember" value="yes"><span class="checkbox">Remember me?</span>
            <br><br>
            <input type="submit" name="register" value="Login" class="loginbutton">
			 <a class="span4" href="#">Forgot Password</a>
        </div>
	</form>
</body>
</html> 